*
    font-family: "Montserrat", sans-serif

.container
    max-width: 960px
    margin: 0 auto

a
    text-decoration: none
ul
    padding-left: 5px
    margin: 0
    list-style: none

@import "base/_variables";
@import "base/_mixins";
@import "blocks/_block";
@import "blocks/_slider";
@import "blocks/_modal";
@import "blocks/_modal_mini";
@import "blocks/_nav";

