@mixin  btn
                color: white
                // text-transform: uppercase
                width: 150px
                height: 30px
                font-size: 12px
                background-color: $main-color
                border: none
                border-radius: 9px
                transition: all 0.5s
                cursor: pointer
                &:hover
                        background-color: red