.overlay_mini
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%

    .modal_mini
        width: 331px
        min-height: 180px
        border-radius: 8px
        position: absolute
        left: 63%
        top: 40%
        transform: translate(-50%,-50%)
        background-color: white
        padding: 17px 24px 12px 40px
        &_subheader
                width: 150px
                font-size: 20px
                font-weight: 600
        &_parameter
            padding-left: 20px
            margin-top: 10px
            li
                padding: 5px
                position: relative
                font-size: 13px
                &::before
                    content: ""
                    position: absolute
                    top: 6px
                    left: -20px
                    width: 16px
                    height: 16px
                    background-color: $main-color
                    border-radius: 10px
                    opacity: 0.15
                &::after
                    content: ""
                    position: absolute
                    top: 11px
                    left: -15px
                    width: 6px
                    height: 6px
                    background-color: $main-color
                    border-radius: 10px  
        &_img
            position: absolute
            right: 50px
            top: 15px

        &_close
            position: absolute
            font-size: 40px
            top: 0
            font-weight: 300
            right: 14px
            opacity: 0.8
            cursor: pointer
            &:hover
                color: $main-color

    #info
        display: none