.overlay
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background: rgba(0, 0, 0, 0.56)
    

    .modal
        width: 538px
        min-height: 300px
        border-radius: 10px
        background-color: white
        transform: translate(-50%,-50%)
        padding: 32px 48px 48px 48px
        position: absolute
        top: 50%
        left: 50%

        &_subheader
            font-size: 24px
            font-weight: 600
            line-height: 50px
        &_descrb
            font-size: 16px
            font-weight: 500

        &_close
            position: absolute
            font-size: 60px
            top: 0
            font-weight: 300
            right: 24px
            opacity: 0.8
            cursor: pointer
            &:hover
                color: $main-color
        &_form
            margin-top: 28px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            input:not([type="checkbox"])
                width: 454px
                height: 48px
                border-radius: 9px
                border: 1px solid rgba(43, 45, 58, 0.7)
                margin-bottom: 30px
                padding: 0 0 0 10px
                font-size: 16px
            .agreement
                font-size: 14px
                margin-bottom: 16px
            
            .button
                @include btn
                width: 454px
                height: 52px
                color: white
                background-color: $main-color
                font-size: 18px
                font-weight: 600
                margin-bottom: 0
                text-transform: uppercase

#consultation
    display: none
