nav
    display: flex
    justify-content: center
    align-items: center
    background-color: #EBEEF5
    height: 90px
    margin: 0
    padding: 0
    &_logo
        display: block
        width: 152px
        height: 50px
        &_img
            width: 152px
            height: 50px
    .menu
        width: 630px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 27px
        &_item
            &_link
                position: relative
                text-decoration: none
                font-weight: 600
                color:rgba(43, 45, 58, 0.7)
                font-size: 14px
                &:hover
                    box-shadow: 0px 3px 0px $main-color
                    padding-bottom: 32px
                    color: $main-color

    .contact
        display: flex
        align-items: center
        img
            display: block
            margin-right: 10px
        &_email
            display: flex
            align-items: center
            font-weight: 600
            font-size: 13px
            padding-right: 26px
        &_phone
            display: flex
            justify-content: space-around
            align-items: center
            font-size: 13px
            font-weight: 600
            a
                text-decoration: none
            &_recall
                font-size: 11px
                text-decoration: none
                color:  $main-color